# TemperatureControl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/spike/temperaturecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spike/temperaturecontrol/: MainActivity.kt  PreviewConstants.kt
app/src/main/java/com/github/spike/temperaturecontrol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/spike/temperaturecontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
